inmemory = {
  url = "jdbc:h2:~/test"
  driver = org.h2.Driver
  keepAliveConnection = true
  DB_CLOSE_DELAY=-1
}

h2mem1 = {
  url = "jdbc:h2:~/test2"
  driver = org.h2.Driver
  keepAliveConnection = true
  DB_CLOSE_DELAY=-1
}

mydb {
  driver = "slick.driver.MySQLDriver$"

  db {
    url = "jdbc:mysql://localhost:3306/scalatest?user=root&password=root"
    driver = com.mysql.jdbc.Driver
    maxThreads = 5
  }
}